MONGO_URI=mongodb+srv://test:harekrishna@cluster0.ekvmtec.mongodb.net/bigboxx?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET= saljljal
CLOUDINARY_API_KEY = 493699753884341
CLOUDINARY_API_SECRET = Op5AlMPkDGIy5JW11Acl39DNs48
